<view bind:tap="handleClickAnalysisReport">
  <view 
    wx:for="{{products}}"
    wx:for-item="product"
    wx:key="index"
    id="{{index}}"
    class="demos"
    name="{{product}}"
  >
    <navigator url="/pages/wx-key/index">
      <view data-exposure-options="{{product.action}}" class="data-exposure-analysis product-item">product-{{product.value + 1}}</view>
    </navigator>
  </view>
</view>
