<!--index.wxml-->
<view class="container">
  <view class="demos">
    <navigator class="" target="" url="/pages/infinite-scroll/index" open-type="navigate">
      <button size="default">InfiniteScroll</button>
    </navigator>
    <navigator class="" target="" url="/pages/exposure-demos/index" open-type="navigate">
      <button size="default">exposure-demos</button>
    </navigator>
    <navigator class="" target="" url="/pages/link-tab-demos/index" open-type="navigate">
      <button size="default">link-tab-demos</button>
    </navigator>
    <navigator class="" target="" url="/pages/wx-key/index" open-type="navigate">
      <button size="default">wx-key</button>
    </navigator>
    <navigator class="" target="" url="/pages/masonry-layout/index" open-type="navigate">
      <button size="default">masonry-layout</button>
    </navigator>
    <navigator class="" target="" url="/pages/masonry-layout-v1/index" open-type="navigate">
      <button size="default">masonry-layout-v1</button>
    </navigator>
    <navigator class="" target="" url="/pages/ul-li/index" open-type="navigate">
      <button size="default">ul-li</button>
    </navigator>
    <navigator class="" target="" url="/pages/waterfall-demos/index" open-type="navigate">
      <button size="default">waterfall</button>
    </navigator>
    <navigator class="" target="" url="/pages/waterfall-v1/index" open-type="navigate">
      <button size="default">waterfall-v1</button>
    </navigator>
    <navigator class="" target="" url="/pages/abstract-node/index" open-type="navigate">
      <button size="default">abstract-node</button>
    </navigator>
    <navigator class="" target="" url="/pages/ui-components/index" open-type="navigate">
      <button size="default">ui-components</button>
    </navigator>
    <button size="default" bindtap="handleSave">保存图片</button>
    <navigator class="" target="" url="/pages/timer/index" open-type="navigate">
      <button size="default">timer</button>
    </navigator>
  </view>
</view>
