<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="demos">
    <navigator class="" target="" url="/pages/intersection-observer/index" open-type="navigate">
      <button size="default">IntersectionObserver</button>
    </navigator>
    <navigator class="" target="" url="/pages/infinite-scroll/index" open-type="navigate">
      <button size="default">InfiniteScroll</button>
    </navigator>
  </view>
</view>
