<view wx:if="{{timerInfo}}" class="mi-timer">
  <text wx:if="{{timerInfo.dd}}" class="mi-timer-item" style="{{itemStyle ? itemStyle : ''}}">{{timerInfo.dd}}天</text>
  <text wx:if="{{timerInfo.hh}}" class="mi-timer-item" style="{{itemStyle ? itemStyle : ''}}" >{{timerInfo.hh}}</text>
  <text wx:if="{{timerInfo.hh}}" class="mi-timer-separator" style="{{separatorStyle ? separatorStyle : ''}}" >:</text>
  <text wx:if="{{timerInfo.mm}}" class="mi-timer-item" style="{{itemStyle ? itemStyle : ''}}">{{timerInfo.mm}}</text>
  <text wx:if="{{timerInfo.mm}}" class="mi-timer-separator" style="{{separatorStyle ? separatorStyle : ''}}">:</text>
  <text wx:if="{{timerInfo.ss}}" class="mi-timer-item" style="{{itemStyle ? itemStyle : ''}}">{{timerInfo.ss}}</text>
  <text wx:if="{{timerInfo.ms}}" class="mi-timer-separator" style="{{separatorStyle ? separatorStyle : ''}}">:</text>
  <text wx:if="{{timerInfo.ms}}" class="mi-timer-item" style="{{itemStyle ? itemStyle : ''}}">{{timerInfo.ms}}</text>
</view>