.mi-timer {
  display: inline-flex;
  align-items: center;
}
.mi-timer-item {
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 80rpx;

  width:43rpx;
  height:43rpx;
  background:rgba(51,51,51,1);
  border-radius:100%;

  font-size:26rpx;
  font-family:AvenirLT-Medium,AvenirLT;
  font-weight:500;
  color:rgba(255,255,255,1);
}

.mi-timer-separator {
  box-sizing: border-box;
  margin: 0 5rpx;
  font-size:35rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(51,51,51,1);
}